# MatzoMatch

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/algorepublic/matzomatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorepublic/matzomatch/: BaseActivity.java  BaseApplication.java  BaseClass.java  IntroItems.java  MainActivity.java  Settings.java  SplashScreen.java  SwipeView.java
app/src/main/java/com/algorepublic/matzomatch/Services/: BaseService.java  CallBack.java  EventService.java  LoginService.java  ModelPreferences.java  PictureUploadService.java  ProfileServices.java
app/src/main/java/com/algorepublic/matzomatch/Utils/: Config.java  Constants.java  CusFntTextView.java  DateUtils.java  NetworkUtil.java  ObjectSerializer.java  TinyDB.java  TypeFaces.java  WrappedIOException.java  _.java
app/src/main/java/com/algorepublic/matzomatch/adapter/: AdapterEventList.java  AdapterPeopleWhoLikesYou.java  CustomPagerAdapter.java
app/src/main/java/com/algorepublic/matzomatch/fragments/: ActivityWebLink.java  AppSettings.java  BaseFragment.java  BuyMessages.java  FragmentMap.java  (+6 more)
app/src/main/res/anim/: top_to_center.xml
app/src/main/res/drawable/: linked_in_button.xml  rectangle_shape.xml  round_shape_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_slpash_screen.xml  app_bar_main.xml  app_settings.xml  buy_messages.xml  confirm_dialog.xml  content_main.xml  custom_popup.xml  event_info.xml  event_rows.xml  fragment_eventlist.xml  fragment_map.xml  fragment_myprofile.xml  fragment_people_who_likes_you.xml  fragment_profile.xml  fragment_webview.xml  layout_dropdownmenu.xml  layout_intro_pager.xml  ln_dialog.xml  people_who_likes_you_row.xml  settings.xml  swip_item.xml  toolbar.xml  toolbar_web_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/algorepublic/matzomatch/: ExampleUnitTest.java
(+12 files in other folders)
