<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_background" />

    <ImageView
        android:id="@+id/matzo_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/matzo_logo"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_above="@+id/circularIndicator"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/matzo_logo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    <com.viewpagerindicator.CirclePageIndicator
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="5dp"
        android:id="@+id/circularIndicator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sign_in" />

    <ImageView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/linked_in_button" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
