<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAID FEATURE"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remaining Messages : 50"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/layout_second"
        android:layout_below="@+id/layout_top"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy 1000 Messages for $0.99"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>