<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <RelativeLayout
        android:id="@+id/global_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:background="#ffeee9e2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:visibility="gone"
            android:layout_above="@+id/buttons"
            />

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons"
            >

            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                app:rb_color="#0099CC"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_duration="3000"
                app:rb_scale="6">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                                 app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </com.skyfishjy.library.RippleBackground>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="There's no one new around you."
                android:gravity="center"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:textColor="@android:color/darker_gray"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="3"
            >
            <ImageView
                android:id="@+id/imgDisLike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Action Image"
                android:onClick="onClickedView"
                android:scaleType="center"
                android:src="@drawable/cancel" />

            <ImageView
                android:id="@+id/shareHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Action Image"
                android:onClick="onClickedView"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/shareiconcopy" />

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Action Image"
                android:onClick="onClickedView"
                android:scaleType="center"
                android:src="@drawable/checkmarktrue1" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Action Image"
                android:onClick="onClickedView"
                android:scaleType="center"
                android:src="@drawable/like" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
