<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.algorepublic.matzomatch.MainActivity"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:background="#ffeee9e2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                tools:context=".MainActivity" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:weightSum="2"
            >
            <ImageView
                android:id="@+id/imgDisLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Action Image"
                android:onClick="onClickedView"
                android:scaleType="center"
                android:src="@drawable/ic_dislike" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Action Image"
                android:onClick="onClickedView"
                android:scaleType="center"
                android:src="@drawable/ic_like" />
            <Button
                android:id="@+id/button"
                android:text="temp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
