<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_shape_popup"
    android:padding="10dp"
    android:id="@+id/popup"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="2dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/report_issue"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report an Issue"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/make_suggestion"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a Suggestion"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/partner_us"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partner with Us"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:background="@drawable/btn_background"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>